spring.datasource.url=jdbc:postgresql://dpg-d10n7ije5dus73ageme0-a.frankfurt-postgres.render.com:5432/iremcelik
spring.datasource.username=iremcelik_user
spring.datasource.password=Bc447IBnELyVsEwCjldJ84mTPr65sUDs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Ayarları
jwt.secret=MySecretKeyForMovieHubApplication2024
jwt.expiration=86400000

# Server Ayarı
server.port=8080
